<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body><title>Document</title>
<link rel="stylesheet" href="style.css">
<body>
    <div class="container">
    <nav>
    <ul>
    <li>
    <a href="index.html">Sobre mim</a>
    </li>
    <li>
    <a href="project.html">Projetos</a>
    </li>
    <li>
    <a href="contact.html">Contato</a>
    </li>
    </ul>
    </nav>
    <header>
        <div class="center">
        <img src="./IMAGENS/AVATAR.jpg"></img>
        </div>
        <h1>Germano</h1>
        <h2>ESTUDANTE</h2>

        </header>
</header>
<main>
<section>
<h3>Sobre mim</h3>
<p>
 Meu nome é Germano Melara Granetto,tenho 15 anos,estudo no Colegio Estadual Castro Alves,gosto muito de jogar futebol,e tenho sonho de viajar para a europa e conhecer vários países.
</p>
</section>
<section>
    <h3> Formação </h3>
<p> 
    Terminei o ensino fundamental, e fiz proerd, e estou cursando inglês paraná.
</p>
</section>
<section>
    <h3> Cursos </h3>
    <p>
        Cursando Alura, Inglês paraná, e o ENSINO Médio.
    </p>
</section>
</main>
<footer>
    <a href="https://github.comtarget="_blank rel="noopener noreferrer">
<img scr=./IMAGENS/github.png></img>
<p> Github </p>
    </a>
    <a href="instagram" target="_blank" rel="noopener noreferrer">
</footer>