<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Giovanna Wolski." content="width=,, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            </ul>
                 </li>
                 <a href="index.html">Sobre mim</a>
                 </li>
                 <li>
                <a href="project.html">Projetos</a>
            </li>
                <li>
                <a href="contact.html">Contato</a>
                    </li>
                </ul>
        </nav>
<header>
    <div class="center">
        <img src="./img/giovana.jpg"></img>
        </div>
        <h1>seu nome</h1>
        <h2>estudante</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    sou a giovanna,tenho 16 anos,estou no segundo ano do ensino medio,
                    sou uma garota muito ansiosa,mas tambem sou muito carismatica.
                    gostaria de terminar o medio e me formar no curso de perito criminal,
                    espero ser um orgulho para minha mae e meus futuros filhos, quero ser uma mulher que de
                    o primeiro passo e muitas outras mulheres se inspirem.
                    sou simplismente um docinho de pessoa, mas com a personalidade forte.
                    E quem sabe se o futuro nao me inspire e faça minha faculdade de odontologia e a de biomedicina.
                    </p>
                    </section>
                    <section>
                        <h3>formaçao</h3>
                        <p>
                            No momento estou no segundo ano do ensino medio,no colegio Castro Alves,
                            faço a formaçao de exatas pelo novo ensino medio.
                            </p>
                            </section>
                            <section>
                                <h3>Cursos</h3>
                                <p>
                     No momento estou na area de marketing digital,faço com que todas as soluçoes presentes
                    na internet,tais como redes sociais,e-mail,sites,blog,anuncios pagos, entre outras coisas,
                     para atrair e conquistar novos clientes.
                    faço tambem publicidade, falo outras linguas como espanhol, ingles e italiano.
                                </p>
                                </section>
                                </main>

                                <footer>
                         <a href="https://github.comtarget="_blank" rel="noopener noreferrer">



</body>
</html>